# 21191 File autogenerated, see ../README.txt
##upstream cluster_wins-dtts_a {
##        server  127.0.0.1:21193;
##}

server {
        listen  *:21191;
        server_name     wins-dtts.telekom.de;

        root            /home/users/wins-dtts/wins/prod/dtts/a/sites/wins/www;

        access_log      /home/users/wins-dtts/wins/prod/dtts/a/log/nginx_access_log wissennet;
        error_log       /home/users/wins-dtts/wins/prod/dtts/a/log/nginx_error_log debug;

        location ~ ^/fileadmin/wins/WINS-Dateien/Freier_Bereich {
                break;
        }

        location ~ ^/fileadmin {
                if ($request_uri !~* "\.(gif|jpe?g|tiff?|png|bmp|ico)$") {
                        break;
                }

                expires max;
        }

        location / {
                root            /home/users/wins-dtts/wins/prod/dtts/a/sites/wins/www;
##                index           index.php;
                index           index.html;

                include         /etc/nginx/default_vhost_include.conf;
        }

##        location ~ \.php$ {
##                fastcgi_pass    cluster_wins-dtts_a;
##                fastcgi_index   index.php;

##                fastcgi_param   SCRIPT_FILENAME         /home/users/wins-dtts/wins/prod/dtts/a/sites/wins/www$fastcgi_script_name;
##                fastcgi_param   PATH_INFO               $fastcgi_script_name;
##                fastcgi_param   TYPO3_ENV               prod;
##                fastcgi_param   TYPO3_CONTEXT           prod;
##                fastcgi_param   TYPO3_SUBSYSTEM         famasy;
##                fastcgi_param   TYPO3_CLIENT            dtts;
##                fastcgi_param   TYPO3_MIRROR            a;
##                fastcgi_param   TYPO3_INSTANCE          wins-dtts;
##                fastcgi_param   MEMCACHED_PORT          21197;
##                include         /etc/nginx/fastcgi_params;
##        }

        ## Images and static content is treated different
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml|cpx)$ {
                expires 30d;
                root    /home/users/wins-dtts/wins/prod/dtts/a/sites/wins/www;
        }

        # Disable viewing .htaccess & .htpassword
        location ~ /\.ht {
                deny    all;
        }
}				
